<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Fern</title>
    <meta name="theme-color" content="#992DFF">
    <meta property="og:image" content="https://fern.wtf/assets/img/anime2.jpeg">
    <meta property="og:description" content="yk u can get ton of stuff in here?">
    <meta property="og:title" content="Fern">
    <link rel="icon" type="image/jpeg" sizes="256x256" href="assets/img/anime1.jpg">
    <link rel="icon" type="image/jpeg" sizes="256x256" href="assets/img/anime1.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
            <div class="container"><a class="navbar-brand" href="#">Fern</a>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact Me<br></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="main" style="height: 500px;">
            <div class="text-center" style="width: 960px;height: 848px;    margin: auto;">
                <div style="width: 470px;height: 144px;">
                    <h1 class="text-start" style="font-size: 72px;line-height: 1;text-shadow: 0px 0px 99px var(--bs-indigo);padding-top: 176px;">Coming<br>Soon...</h1>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>